<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="301.0" prefWidth="678.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Views.ShowComplaintsController">
    <children>
      <TableView layoutX="20.0" layoutY="27.0" prefHeight="200.0" prefWidth="638.0" fx:id="tv_ComplaintsTableView">
        <columns>
          <TableColumn prefWidth="113.0" text="complainant" fx:id="tc_complainant"/>
          <TableColumn prefWidth="95.0" text="defendant" fx:id="tc_defendant"/>
            <TableColumn prefWidth="354.0" text="description" fx:id="tc_description" />
            <TableColumn prefWidth="74.0" text="Status" fx:id="tc_status"/>
        </columns>
      </TableView>
    </children>
</AnchorPane>
